{
  "expo": {
    "name": "BarbosaoV2",
    "slug": "BarbosaoV2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "ios": {
      "bundleIdentifier": "com.barbosao.googleauth",
      "supportsTablet": true,
      "infoPlist": {
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.542496326043-ioqglo2gpatdid9v96i14senbir2h66j"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.barbosao.googleauth",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b3a1d8e0-0719-4b8b-852c-c5f3a132fa37"
      }
    }
  }
}
